[UpArrow]
Path=Bball_alternate.cur

[Wait]
Path=Bball_busy.cur

[NWPen]
Path=Bball_handwrite.cur

[Help]
Path=Bball_help.cur

[Hand]
Path=Bball_link.cur

[SizeAll]
Path=Bball_move4.cur

[Crosshair]
Path=Bball_precision.cur

[SizeNWSE]
Path=Bball_res_diag_1.cur

[SizeNESW]
Path=Bball_res_diag_2.cur

[SizeWE]
Path=Bball_res_horiz1.cur

[SizeNS]
Path=Bball_res_vert1.cur

[IBeam]
Path=Bball_text.cur

[No]
Path=Bball_unavailable.cur

[AppStarting]
Path=Bball_working.cur

[Arrow]
Path=Bball_normal_1so.cur

